<!DOCTYPE html>
<html>
    <head>
        <meta chrarset="utf-8">
        <title>我的项目</title>
        <style>
            body,h1,p,ul,li,p{
                margin:0;
                padding:0;
            }
            a{
                text-decoration:none;
            }
            body{
                font:14px/1.4 Arial;
                background-color: #fff2e3;
                text-align:center;
            }
            .btn{
                display:inline-block;
                padding:5px 6px;
                color:#fff;
                background-color: #71bf97;
                border-radius: 3px;
            }
            .btn:hover{
                opacity: 0.8;
            }
            .btn:active{
                opacity: 0.5;
            }
            .title{
                color:#87968e;
                font-size: 50px;
                margin:40px;
            }
            .description{
                color:#87968e;
                font-size: 20px;
                margin:20px;
            }
            .tab-ct{
                margin-top: 40px;
            }
            .tab-ct>li{
                display:inline-block;
                margin: 0 6px;
            }
            .work-img{
                margin:30px;
            }
            .operate-ct{
                margin: 40px;
            }
            .operate-ct>li{
                display: inline-block;
                margin:0 8px;
            }
            .writer{
                margin: 40px;
            }
            .writer>a{
                color: #71bf97;
            }
        </style>
    </head>
    <body>
        <h1 class="title">我的项目</h1>
        <p class="description">一句话项目介绍</p>
        <ul class="tab-ct">
            <li><a class="btn" href="#">项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>
        </ul>
        <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        <ul class="operate-ct">
            <li><a class="btn" href="#">查看源码</a></li>
            <li><a class="btn" href="#">使用说明</a></li>
        </ul>
        <p class="writer">作者：<a  href="#">我</a></p>
    </body>
</html>